{
  "name": "wh-gemach-worker",
  "private": true,
  "type": "module",
  "description": "Gemach Network API (Cloudflare Worker) for whgemachs.org",
  "scripts": {
    "test": "node test/worker.test.mjs",
    "check": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "engines": { "node": ">=20" }
}
